Environment Variables
Comments are visible in remixes. Make sure there are no secrets in your comments!
Hide
The .env file is for storing secrets for your app, like an API key. Any project member can see the contents in the same way that you can, and everyone else can just see the variable names.
Learn How to Use Environment Variables
Hide
# Scrubbed by Glitch 2023-01-27T12:01:55+0000

# Scrubbed by Glitch 2023-01-29T05:20:48+0000

Add a Variable
